<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Rajdhani', sans-serif;
        }
        nav{
            background-color: cornflowerblue;
            color: white;
            height: 6vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .signinform{
            width: 60%;
            height: 70vh;
        }
        form{
            display: flex;
            width: 55%;
            margin-left: 50%;
            flex-direction: column;
            padding: 2%;
            background-color: rgb(235, 226, 234);
            border-radius: 5px;
        }
        h2{
            text-align: center;
            margin: 2%;
        }
        form input,textarea{
            width: 90%;
            font-size: 1.1rem;
            padding: 6px;
            margin: 3% 0%;
            border-radius:5px;
            border: none;
            border-bottom: 2px solid red;
        }
        button{
            padding: 4px;
            cursor: pointer;
            background-color: cornflowerblue;
            color: white;
            font-size: 1.1rem;
            border: none;
            margin-top: 3%;
            width: 7rem;
            border-radius: 8px;
        }
        h1{
            text-align: center;
            font-size: 4rem;
            color: #388e3c;
            margin: 8%;
            font-weight: 800;
            letter-spacing: 3px;
        }
    </style>
     <link
     href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@500&family=Poppins:wght@500&family=Rajdhani&family=Roboto+Condensed&family=Sedgwick+Ave+Display&display=swap"
     rel="stylesheet">
</head>
<body>
    <nav>
        <h2>Quick Cart</h2>
    </nav>
    <main>
        <h2>SIGN IN FORM</h2>
        <div class="signinform">
            <form action="#" >
                <label for="Uname">Your Name</label>
                <input type="text" placeholder="Enter Your Name" id="Uname">
                <label for="Uemail">Your Email</label>
                <input type="email" placeholder="abc@gmail.com" id="Uemail">
                <label for="Uphone">Your Phone No.</label>
                <input type="text" placeholder="Enter Your Name" id="Uphone">
                <label for="Upass">Password</label>
                <input type="password" placeholder="Enter Your Password" id="Upass">
                <label for="Uadd">Address</label>
                <textarea name="uaddress" id="" cols="30" rows="10">Enter Your Address</textarea>
                <button>Submit</button>
            </form>
        </div>
        <h1>
            Thank You !
        </h1>
    </main>
</body>
</html>